body
{
    margin:0px;
    
}
nav
{
    background:#3a5795;
    height:80px;
}
.logo
{
    width:200px;
    height:80px;
}
.email
{
height:25px;
 border:1px solid #ccd;
}
label
{
    color:#fff;
    font-size:13px;
    
}
.btn-primary
{
    margin-top:18px;
    background:#365899;
    padding:3px 4px 4px 4px;
    font-size:15px;
    margin-left: 25px;
}
.wrapper
{
    background:linear-gradient(white, #D3D8E8);
    height: 500px;
}
h2
{
    font-size:20px;
    font-weight:bold;
    line-height:30px;
}
.form-control
{
    margin-bottom:10px;
}
.txt_link
{
margin-top: -50px;
color:;
font-size: 12px;
}
.celar
{
    clear: both;
}
#label{
    color: #333;
    font-size: 18px;
    margin-right: 10px;

}
p{
    font-size:12px;
}
.btn-success
{
    margin-top: -15px;
    font-weight: bold;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
}
.p_btn
{
    font-style: 14px;
    margin-top: 15px;
    font-weight: bold;
}
.main_container{

	width: 500px;
	height: 250px;
	background: #fff;
	margin-top: 70px;
	margin-left: auto;
	margin-right: auto;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 2px #ddd;
}
.main_row
{
	width: 450px;
	height: 50px;
	background:;
	margin:0px auto;
	line-height: 50px;
	border-bottom: 1px solid #ddd;
    color:#1c3b80;
    font-weight: bold;
}
.main_left
{

	width: 150px;
	height: 200px;
	background: ;
	float: left;
	margin-left: 15px;
}
.main_right
{

	width: 250px;
	height: 200px;
	background: ;
	float: left;
	margin-right:0px;
}
label
{
	margin-top: 22px;
    padding: 0px 4px 5px 15px;
    color: #333;
}
.form-control
{
	margin-top: 15px;
}
h6
{
	padding: 0px;
	margin: 0px;
	float: right;
	margin-right: 130px;
	margin-top: 5px;
}
.btn-primary
{
	margin-top: -1px;
	margin-left: -2px;
	padding: 2px 4px 2px 4px;
}
.msg{
    position: absolute;
    padding: 5px 2px 5px 2px;
    background: rgba(255, 0, 0, 0.18);
    border: 1px solid red;
    margin-left: 450px;
}