.wrapper
{
  background: #D4D9E8;
  width: 100%;
  overflow: hidden;
}
.header-top
{
  background: #3b5998;
  width: 100%;
}
.box-center
{
  margin: 100px auto;
  padding: 15px;
  width: 500px;
  height: 300px;
  background: #fff;
}
.box-center h3
{
  text-align: center;
}
.row
{
	margin-left: 0px;
	margin-right: 0px;
}
.bttn
{
  border: 1px solid #000;
  background: #3b5998;
  color:#fff;
  margin: 25px auto;
}
.center{
  text-align: center;
  margin: 50px;
  width: 400px;
  margin-left: 45px;
  margin-right: auto;
}
.txt_err_msg
{
  padding: 10px 0px 15px 0px;
 
  color: red;
}
#lb
{
  color: rgb(131, 136, 136);
}
#foot_bg
{

}
.sm_d
{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
    width: 90%;
    background: #fff;
    height: 100px;
    border: 1px solid #ddd;
    border-radius:4px;
}
.sm_txt
{
width:100%;
padding:3px;
height: 49px;
border:0px solid #000;

}
#sm_email
{
    border-bottom: 1px solid #ddd;
}
.btn_frm
{
    width: 100%;
    margin-top: 25px;
    padding:10px;
    font-size: 17px;
    background: #3b5998;
}
.btn_new
{
    margin:20px;
    padding:10px;

}

