body
{
  margin: 0px;
  overflow-x:hidden;
  background:#e9eaed; 
}
.box
{
  background: #fff;
  margin: 80px auto;

  height: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 2px 5px 7px #ddd;
}
.details_cntr
{
  width: 380px;
  background: ;
  height: 200px;
  margin:10px auto;
}
.left
{
width: 110px;
background: ;
height: 200px;
float: left;
}
.txt_1
{
  width: 110px;
  height: 100px;
  background:;
  text-align: center;
}
.middle
{
width: 100px;
background: ;
height: 100px;
float: left;

}
.right
{
width: 170px;
background: ;
height: 100px;
float: left;

}